Name, Easting,Name,Northing
App1BStripE,743348.681,App1BStripN,2122669.467
App2BStripE ,745754.787,App2BStripN,2122397.353
AppLineE,728466.861,AppLineN,2124548.681
RAppLineE,760637.371,RAppLineN,2120524.201
App1StripRightE,743416.935,App1StripRightN,2122731.404
App1StripLeftE,743399.452,App1StripLeftN,2122592.5
App1BSLE,743357.408,App1BSLN,2122738.921
App1BSRE,743339.925,App1BSRN,2122600.017
App2BSLE,745763.514,App2BSLN,2122466.807
App2BSRE,745746.031,App2BSRN,2122327.903
AppUppCord1E,728734.196,AppUppCord1N,2126079.829
AppUppCord1ELeft,728344.844,AppUppCord1NLeft,2122984.14
AppUpperCLineE,728466.861,AppUpperCLineN,2124548.681
AppLwrCord1E,760758.75,AppLwrCord1N,2122088.792
AppLwrCord1ELeft,760367.261,AppLwrCord1NLeft,2118978.33
AppLwrCLineE,760637.371,AppLwrCLineN,2120524.201
App1TSLeftE,743396.681,App1TSLeftN,2123051.463
App1TSRightE,743300.525,App1TSRightN,2122287.491
App2TSLeftE,745802.787,App2TSLeftN,2122779.349
App2TSRightE,745706.631,App2TSRightN,2122015.377
App1TsPointE,741116.408,App1TsPointN,2122951.349
App2TsPointE,747987.175,App2TsPointN,2122116.38
App1TsFunnelLE,741153.425,App1TsFunnelLN,2123244.017
App2TsFunnelRE,748023.954,App2TsFunnelRN,2122409.078
App1TsFunnelLLwrE,741079.51,App1TsFunnelLLwrN,2122658.666
App2TsFunnelRLwrE,747950.277,App2TsFunnelRLwrN,2121823.697
AppBtnCord1E ,728420.121,AppBtnCord1N,2123040.547
App2StripRightE,745686.501,App2StripRightN,2122335.396
App2StripLeftE,745704.041,App2StripLeftN,2122474.293
