Name, Easting,Name,Northing
App1BStripE,282048.89,App1BStripN,914868.791
App2BStripE ,284696.103,App2BStripN,914261.877
AppLineE,267412.431,AppLineN,918151.179
RAppLineE,299333.898,RAppLineN,910985.451
App1StripRightE,282122.78,App1StripRightN,914923.959
App1StripLeftE,282092.132,App1StripLeftN,914787.354
App1BSLE,282064.234,App1BSLN,914937.089
App1BSRE,282033.586,App1BSRN,914800.484
App2BSLE,284711.447,App2BSLN,914330.175
App2BSRE,284680.799,App2BSRN,914193.57
AppUppCord1E,267828.588,AppUppCord1N,919664.287
AppUppCord1ELeft,267142.556,AppUppCord1NLeft,916605.266
AppUpperCLineE,267412.431,AppUpperCLineN,918151.179
AppLwrCord1E,299601.404,AppLwrCord1N,912516.568
AppLwrCord1ELeft,298918.369,AppLwrCord1NLeft,909472.172
AppLwrCLineE,299333.898,AppLwrCLineN,910985.451
App1TSLeftE,282133.284,App1TSLeftN,915244.428
App1TSRightE,281964.718,App1TSRightN,914493.104
App2TSLeftE,284780.497,App2TSLeftN,914637.514
App2TSRightE,284611.931,App2TSRightN,913886.19
App1TsPointE,279853.421,App1TsPointN,915361.149
App2TsPointE,286891.772,App2TsPointN,913770.413
App1TsFunnelLE,279918.033,App1TsFunnelLN,915648.986
App2TsFunnelRE,286956.438,App2TsFunnelRN,914058.238
App1TsFunnelLLwrE,279788.926,App1TsFunnelLLwrN,915073.286
App2TsFunnelRLwrE,286827.277,App2TsFunnelRLwrN,913482.55
AppBtnCord1E ,267222.913,AppBtnCord1N,916654.264
App2StripRightE,284622.248,App2StripRightN,914206.676
App2StripLeftE,284652.884,App2StripLeftN,914343.283
