Name, Easting,Name,Northing
App1BStripE,282038.796,App1BStripN,914815.401
App2BStripE ,284695.439,App2BStripN,914186.794
AppLineE,279603.275,AppLineN,915379.528
RAppLineE,287131.189,RAppLineN,913623.659
App1StripRightE,282106.289,App1StripRightN,914840.827
App1StripLeftE,282088.23,App1StripLeftN,914762.892
App1BSLE,282047.837,App1BSLN,914854.366
App1BSRE,282029.778,App1BSRN,914776.431
App2BSLE,284704.48,App2BSLN,914225.759
App2BSRE,284686.421,App2BSRN,914147.824
AppUppCord1E,279680.803,AppUppCord1N,915658.821
AppUppCord1ELeft,279550.106,AppUppCord1NLeft,915094.593
AppUpperCLineE,279603.275,AppUpperCLineN,915379.528
AppLwrCord1E,287183.963,AppLwrCord1N,913906.127
AppLwrCord1ELeft,287053.783,AppLwrCord1NLeft,913344.333
AppLwrCLineE,287131.189,AppLwrCLineN,913623.659
App1TSLeftE,282098.694,App1TSLeftN,915073.543
App1TSRightE,281979.051,App1TSRightN,914557.224
App2TSLeftE,284755.337,App2TSLeftN,914444.936
App2TSRightE,284635.694,App2TSRightN,913928.617
App1TsPointE,280942.812,App1TsPointN,915069.258
App2TsPointE,285791.527,App2TsPointN,913933.383
App1TsFunnelLE,280977.254,App1TsFunnelLN,915217.818
App2TsFunnelRE,285825.997,App2TsFunnelRN,914081.936
App1TsFunnelLLwrE,280908.431,App1TsFunnelLLwrN,914920.684
App2TsFunnelRLwrE,285757.146,App2TsFunnelRLwrN,913784.809
AppBtnCord1E ,279625.057,AppBtnCord1N,915146.587
App2StripRightE,284627.963,App2StripRightN,914161.339
App2StripLeftE,284646.015,App2StripLeftN,914239.275
