Name, Easting,Name,Northing
App1BStripE,743349.257,App1BStripN,2122670.09
App2BStripE ,745754.495,App2BStripN,2122397.349
AppLineE,740868.954,AppLineN,2122983.292
RAppLineE,748234.926,RAppLineN,2122085.157
App1StripRightE,743417.581,App1StripRightN,2122732.018
App1StripLeftE,743400.028,App1StripLeftN,2122593.123
App1BSLE,743358.054,App1BSLN,2122739.535
App1BSRE,743340.501,App1BSRN,2122600.64
App2BSLE,745763.292,App2BSLN,2122466.794
App2BSRE,745745.739,App2BSRN,2122327.899
AppUppCord1E,740921.41,AppUppCord1N,2123298.79
AppUppCord1ELeft,740841.321,AppUppCord1NLeft,2122664.661
AppUpperCLineE,740868.954,AppUpperCLineN,2122983.292
AppLwrCord1E,748262.434,AppLwrCord1N,2122401.292
AppLwrCord1ELeft,748182.611,AppLwrCord1NLeft,2121769.637
AppLwrCLineE,748234.926,AppLwrCLineN,2122085.157
App1TSLeftE,743386.329,App1TSLeftN,2122962.751
App1TSRightE,743312.358,App1TSRightN,2122377.407
App2TSLeftE,745791.567,App2TSLeftN,2122690.01
App2TSRightE,745717.596,App2TSRightN,2122104.666
App1TsPointE,742233.121,App1TsPointN,2122811.031
App2TsPointE,746870.689,App2TsPointN,2122256.863
App1TsFunnelLE,742252.257,App1TsFunnelLN,2122962.326
App2TsFunnelRE,746889.853,App2TsFunnelRN,2122408.154
App1TsFunnelLLwrE,742214.046,App1TsFunnelLLwrN,2122659.729
App2TsFunnelRLwrE,746851.614,App2TsFunnelRLwrN,2122105.561
AppBtnCord1E ,740918.112,AppBtnCord1N,2122783.542
App2StripRightE,745686.209,App2StripRightN,2122335.392
App2StripLeftE,745703.749,App2StripLeftN,2122474.289
