Name, Easting,Name,Northing
App1BStripE,388392.023,App1BStripN,2768031.75
App2BStripE ,389463.781,App2BStripN,2767445.732
AppLineE,386189.27,AppLineN,2769214.07
RAppLineE,391665.833,RAppLineN,2766262.107
App1StripRightE,388463.82,App1StripRightN,2768038.611
App1StripLeftE,388425.944,App1StripLeftN,2767968.145
App1BSLE,388410.954,App1BSLN,2768066.987
App1BSRE,388373.078,App1BSRN,2767996.521
App2BSLE,389482.712,App2BSLN,2767480.969
App2BSRE,389444.836,App2BSRN,2767410.503
AppUppCord1E,386337.241,AppUppCord1N,2769463.309
AppUppCord1ELeft,386064.253,AppUppCord1NLeft,2768955.335
AppUpperCLineE,386189.27,AppUpperCLineN,2769214.07
AppLwrCord1E,391791.928,AppLwrCord1N,2766523.095
AppLwrCord1ELeft,391519.118,AppLwrCord1NLeft,2766015.026
AppLwrCLineE,391665.833,AppLwrCLineN,2766262.107
App1TSLeftE,388517.44,App1TSLeftN,2768265.193
App1TSRightE,388266.511,App1TSRightN,2767798.358
App2TSLeftE,389589.198,App2TSLeftN,2767679.175
App2TSRightE,389338.269,App2TSRightN,2767212.34
App1TsPointE,387400.784,App1TsPointN,2768563.794
App2TsPointE,390454.704,App2TsPointN,2766913.101
App1TsFunnelLE,387472.933,App1TsFunnelLN,2768698.147
App2TsFunnelRE,390526.878,App2TsFunnelRN,2767047.441
App1TsFunnelLLwrE,387328.555,App1TsFunnelLLwrN,2768429.484
App2TsFunnelRLwrE,390382.475,App2TsFunnelRLwrN,2766778.791
AppBtnCord1E ,386150.229,AppBtnCord1N,2768985.869
App2StripRightE,389391.987,App2StripRightN,2767438.91
App2StripLeftE,389429.856,App2StripLeftN,2767509.379
